<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="brython.js" ></script>
    <script type="text/python" src="py/template.py"></script>
    <title>Title</title>
</head>
<body onload="brython()">
<div id="container"></div>

</body>
</html>

<style>
body {
	font-family: -apple-system,"Helvetica Neue",Helvetica,"Segoe UI",Roboto,"Droid Sans",Arial,sans-serif;
}

.a-Series_Title {
	font-size: 1.7rem;
}

.a-Series_Description {
	color: #666;
}
.a-Series_DescriptionHeader {
	color: #000;
}

.a-EpisodeBlock {
	font-size: .9rem;
}

.a-Series_More {
	margin-top: 1rem;
	font-style: italic;
	font-size: .9rem;
	color: #000;
}

.a-ReviewsBlock {
	font-size: .9rem;
}

.a-UserRating {
	margin-top: 1rem;
	font-size: 1.2rem;
}

.a-UserRating_Score {
	background-color: #eee;
	padding: 2px 4px;
}

.a-ReviewsBlock_Score {
	font-size: 1rem;
}

.a-ReviewsBlock_Origin + .a-ReviewsBlock_Origin {
	margin-top: 6px;
}



</style>